{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aristide",
  "version": "0.1.0",
  "identifier": "org.aristide.console",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Aristide",
        "width": 1440,
        "height": 960,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
